<!--pages/timer/timer.wxml-->
<!-- <text>pages/timer/timer.wxml</text> -->

<view>
  <view class="timebox">
    <view class="title">Timer</view>
    <view class="time">
      {{num}}
    </view>
    <view>
      <view class="btns">
        <button bindtap="start" style="background-color:{{btncolor[0]}};">开始计时</button>
        <button bindtap="stop" style="background-color:{{btncolor[1]}};">停止计时</button>
      </view>
      <view>
        <button bindtap="restart" style="background-color:{{btncolor[2]}}; width:730rpx;margin:10px">重新开始</button>
      </view>
    </view>
  </view>

  <view style="text-align:center;">
    触底声音
    <image src="/images/pinkstar.png" mode="aspectFit">
    </image>
  </view>

  <!-- <view wx:for="北方工业大学" style='float:left'>

   {{item}}

</view>
<template name='red'>

<text>我是红色</text>

</template>



<template name='blue'>

<text>我是蓝色</text>

</template>



<block wx:for='{{[1,2]}}' wx:key='{{index}}'>

<template is='red' />

<template is='blue' />

</block> -->
</view>