/* pages/navmain/navmain.wxss */

navigator{
  margin: 5px;
  font-size: 15px;
  /* border: 3px solid #2b2b2b; */
  flex-grow: 1;
  padding: 5px;
  color: #0094ff;
  background-color: #2b2b2b;
    /* background-image:linear-graident(60deg,black,#0094ff,#94ff00,blueviolet,yellow,white); */
}

.outbox{
  border:8px solid #0094ff;
  display: flex;
  flex-direction:column;
  line-height: 20px;
  margin: 2px 5px;
  background-color: yellow;
  /* background-image:linear-graident(60deg,black,#0094ff,#94ff00,blueviolet,white); */
}

.box1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 60px;
    /* background-image:linear-graident(60deg,black,#0094ff,#94ff00,blueviolet,white); */
}

.navtext{
  text-align: center;
}